//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GitHubExtension.Notes.DAL.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Note
    {
        public int Id { get; set; }
        public string UserId { get; set; }
        public string CollaboratorId { get; set; }
        public string Body { get; set; }
    
        public virtual User Collaborator { get; set; }
        public virtual User User { get; set; }
    }
}
